
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYnNtdnltdHloYWd0bmVldGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTU5OTcsImV4cCI6MjA1NDgzMTk5N30.2ZhEzB5f7QOUMAxtNKhd345PDw7-5L5MwL8jQkmESyQ
VITE_SUPABASE_URL=https://ndbsmvymtyhagtneetlz.supabase.co